# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: graphline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Peter
    family-names: Maynard
    email: pete@port22.co.uk
    orcid: 'https://orcid.org/0000-0002-6267-7530'
    affiliation: 'Cardiff University, UK'
repository-code: 'https://github.com/PMaynard/graphline'
url: 'https://github.com/PMaynard/graphline'
abstract: >-
  A tool for creating simple graphs. 
license: MIT
